<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        {% if page.description %}
        <meta name="description" content="{{ page.description | escape }}">
        {% else %}
        <meta name="description" content="Jayasri is an ever-curious human about systems engineering with an eye for computer architecture. ">
        <meta name="keywords" content="Jayasri PA, Jayasri, Jay, Sri, Microarchitecture, Computer Architecture, Verilog, Assembly, CASPER, IITB, IIT Bombay, Ph.D., Hardware Trojan, Compilers, LLVM">
        {% endif %}
        <meta name="author" content="Jayasri PA">
        <link rel="shortcut icon" type="image/png" href="/images/red-panda.png">
        {% if page.rss_url %}
        <link rel="alternate" type="application/rss+xml" href="{{ page.rss_url }}" title="RSS feed">
        {% endif %}
        <style type="text/css">
            body { 
                background: white; 
                color: #301800; 
                font-family: Georgia, "Bitstream Charter", "Times New Roman", serif; 
                font-size: 17px; 
                line-height: 1.6; 
                word-spacing: 0.1em; 
                margin: 0 auto; 
                /* max-width: 1000px;  */
                max-width: 100%;
                padding: 0 15px;
            }
            #menu { 
                margin: 0 auto; 
                width: 92.5%; 
                height: 5.8em; 
                border-bottom: 1px solid #d0c8c0; 
            }
            #menu .site-title { float: left; font-size: 250%; color: #d0c8c0; letter-spacing: 0.05em; padding: 0.45em 0; text-transform: uppercase; margin-left: -0.05em; }
            #menu .site-title a, #menu .site-title a:hover { color: #d0c8c0; text-decoration: none; }
            #menu ul.links { float: right; list-style-type: none; font-size: 120%; margin-top: 1.65em; }
            #menu ul.links li { display: inline; margin: 0 0 0 0.5em; padding: 0; }
            #menu a { border: none; color: #c04000; }
            #menu a:hover { border-bottom: 1px solid; }
            #content { 
                margin: 2em auto; 
                width: 100%; 
                max-width: 1000px; 
            }
            h1, h2, p, ul, details { margin: 1em 0; }
            p.gap { margin-top: 1.8em; }
            p.subtitle { margin-top: 0; font-style: italic; }
            a { text-decoration: none; border-bottom: 1px dotted; }
            a:hover { border-bottom: 1px solid; }
            a:link { color: #e87000; }
            a:visited { color: #c04000; }
            h1 a, h2 a { border-bottom: none; }
            h1 a:hover, h1 a:link, h1 a:visited, h2 a:hover, h2 a:link, h2 a:visited { color: #301800; }
            h1, h2 { font-weight: normal; letter-spacing: 0.02em; }
            h2 { font-variant: small-caps; }
            h1 { margin: 0 0 0 -0.05em; font-size: 200%; }
            h2 { margin: 1.8em 0 -0.2em 0; font-size: 160%; }
            h3 { margin: 1.5em 0 -0.5em 0; font-size: 100%; }
            ul { padding: 0; list-style-type: disc; }
            li { padding: 0; margin-left: 1.2em; margin-bottom: 0.5em; }
            ol li { margin-left: -0.7em; }
            blockquote { font-size: 90%; margin: 2em 0; padding: 0 1.5em; border-left: 1px dotted #301800; }
            .smallcaps { font-variant: small-caps; }
            pre { overflow-x: auto; }
            code { font-size: 92.5%; word-spacing: 0; }
            .print-only { display: none; }
            img { max-width: 100%; }
            img.right { float: right; width: 25%; margin: 1.5em 0 1.5em 2em; }
            img.screenshot { box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; border-radius: 5px; }
            .right-callout { float: right; width: 13em; font-size: 75%; font-style: italic; padding: 0.5em 0 0.5em 1.5em; border-left: 1px dotted #301800; margin-left: 1.5em; }
            table { border-collapse: collapse; }
            th { text-align: left; padding-right: 2rem; }
            td { padding-right: 2em; }

            @media (max-width: 750px) {
            body { font-size: 17px; }
            #menu ul.links { font-size: 75%; }
            #content { padding: 0 10px; }
            }

            @media (max-width: 615px) {
            body { font-size: 15px; }
            #menu { height: 7.5em; }
            #menu .site-title { float: none; }
            #menu ul.links { float: none; margin: -0.5em 0 0 -0.8em; }
            h1 { margin-top: 0.5em 0; font-size: 200%;}
            #content { padding: 0 5px; }
            }

            @media print {
            .no-print { display: none; }
            .print-only { display: block; }
            a:link, a:visited { color: #301800; }
            }
            
            .highlight .hll { background-color: #ffffcc }
            div.highlight { margin: 1em 0; }
            pre.highlight { background: #f8f8f8; padding: 0.3em 0.6em; margin: 0; }
            .highlight .c { color: #aaaaaa; font-style: italic }
            .highlight .k { color: #0000aa }
            .highlight .ch { color: #aaaaaa; font-style: italic }
            .highlight .cm { color: #aaaaaa; font-style: italic }
            .highlight .cp { color: #4c8317 }
            .highlight .cpf { color: #aaaaaa; font-style: italic }
            .highlight .c1 { color: #aaaaaa; font-style: italic }
            .highlight .cs { color: #0000aa; font-style: italic }
            .highlight .gd { color: #aa0000 }
            .highlight .ge { font-style: italic }
            .highlight .gr { color: #aa0000 }
            .highlight .gh { color: #000080; font-weight: bold }
            .highlight .gi { color: #00aa00 }
            .highlight .go { color: #888888 }
            .highlight .gp { color: #555555 }
            .highlight .gs { font-weight: bold }
            .highlight .gu { color: #800080; font-weight: bold }
            .highlight .gt { color: #aa0000 }
            .highlight .kc { color: #0000aa }
            .highlight .kd { color: #0000aa }
            .highlight .kn { color: #0000aa }
            .highlight .kp { color: #0000aa }
            .highlight .kr { color: #0000aa }
            .highlight .kt { color: #00aaaa }
            .highlight .m { color: #009999 }
            .highlight .s { color: #aa5500 }
            .highlight .na { color: #1e90ff }
            .highlight .nb { color: #00aaaa }
            .highlight .nc { color: #00aa00; }
            .highlight .no { color: #aa0000 }
            .highlight .nd { color: #888888 }
            .highlight .ni { color: #880000; font-weight: bold }
            .highlight .nf { color: #00aa00 }
            .highlight .nn { color: #00aaaa; }
            .highlight .nt { color: #1e90ff; font-weight: bold }
            .highlight .nv { color: #aa0000 }
            .highlight .ow { color: #0000aa }
            .highlight .w { color: #bbbbbb }
            .highlight .mb { color: #009999 }
            .highlight .mf { color: #009999 }
            .highlight .mh { color: #009999 }
            .highlight .mi { color: #009999 }
            .highlight .mo { color: #009999 }
            .highlight .sa { color: #aa5500 }
            .highlight .sb { color: #aa5500 }
            .highlight .sc { color: #aa5500 }
            .highlight .dl { color: #aa5500 }
            .highlight .sd { color: #aa5500 }
            .highlight .s2 { color: #aa5500 }
            .highlight .se { color: #aa5500 }
            .highlight .sh { color: #aa5500 }
            .highlight .si { color: #aa5500 }
            .highlight .sx { color: #aa5500 }
            .highlight .sr { color: #009999 }
            .highlight .s1 { color: #aa5500 }
            .highlight .ss { color: #0000aa }
            .highlight .bp { color: #00aaaa }
            .highlight .fm { color: #00aa00 }
            .highlight .vc { color: #aa0000 }
            .highlight .vg { color: #aa0000 }
            .highlight .vi { color: #aa0000 }
            .highlight .vm { color: #aa0000 }
            .highlight .il { color: #009999 }

            #container {
                /* max-width: 1000px; */
                margin: 0 auto;
                width: 100%;
            }
            .site-footer {
                margin-top: 2rem;
                padding: 1rem 0;
                text-align: center;
                color: #666;
                font-size: 0.9rem;
                border-top: 1px solid #eee;
            }

            .site-footer a {
            color: inherit;
            text-decoration: underline;
            }
        </style>
    </head>

    <body>

        <div id="container">

            <div id="menu">
                {% if page.url == '/' %}
                <div class="site-title">Jayasri PA</div>
                {% else %}
                <div class="site-title"><a href="/">Jayasri PA</a></div>
                {% endif %}
    
                <ul class="links no-print">
                <li>{% if page.url == '/' %}<b>Home</b>{% else %}<a href="/" title="Go to the home page">Home</a>{% endif %}</li>
                <li>{% if page.url == '/courses-taken/' %}<b>Courses Taken</b>{% else %}<a href="/courses-taken/" title="Go to my courses taken/courses-taken">Courses-Taken</a>{% endif %}</li>
                <!-- <li>{% if page.url == '/projects/' %}<b>Proj</b>{% else %}<a href="/projects/" title="Projects I&#39;ve authored">Projects</a>{% endif %}</li> -->
                <li>{% if page.url == '/writings/' %}<b>Tech-Writing</b>{% else %}<a href="/writings/" title="Stuff I&#39;ve written">Tech-Writing</a>{% endif %}</li>
                <!-- <li>{% if page.url == '/writings/non-tech/' %}<b>Non-Tech</b>{% else %}<a href="/writings/non-tech/" title="Stuff I&#39;ve written">Non-Tech</a>{% endif %}</li> -->
                <li>{% if page.url == '/contact/' %}<b>Contact</b>{% else %}<a href="/contact/" title="Reach out/contact">Contact</a>{% endif %}</li>
                <!-- <li><a href="mailto:jayasrip953@gmail.com" title="Email me">Email</a></li> -->
                </ul>

                <ul class="links print-only">
                <li><a href="https://jayasripa.com/">jayasripa.com</a>
                <li><a href="mailto:jayasrip953@gmail.com">jayasrip953@gmail.com</a></li>
                </ul>
            </div>

            <div id="content">
            {{ content }}
            </div>

        </div>

        

    <!-- <script data-goatcounter="https://jayasripa.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script> -->
        <footer class="site-footer">
            <div class="container">
                <small>
                &copy; {{ site.time | date: '%Y' }} {{ site.author.name }}.
                Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a>.
                Theme based on <a href="https://github.com/benhoyt/" target="_blank">Ben Hoyt's</a> design.
                </small>
            </div>
        </footer>
    </body>
    
</html>
